<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="gdpr.exe" version="1.0.0.36" publicKeyToken="ccf7d968769acfcc" language="it" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon (1).ico" asmv2:publisher="TreEsseItalia" co.v1:suiteName="treesseutility" asmv2:product="Registro trattamento dati" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="gdpr" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="gdpr.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto di Controllo dell'account utente
             Per modificare il livello di Controllo dell'account utente di Windows, sostituire il 
             nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si specifica l'elemento requestedExecutionLevel, la funzionalità Virtualizzazione file system e registro di sistema verrà disabilitata. 
            Rimuovere questo elemento se l'applicazione richiede questa virtualizzazione per
            compatibilità con le versioni precedenti.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="gdpr.exe" size="323568">
      <assemblyIdentity name="gdpr" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AtfAZ/pcr9uYrhl6nJVclFQI2M9Xxu/VqKEPQQfaiPw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.11.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kvG5FpmXqU1bCX3ngS8xBDnYHeE7VgDJ3JmG2ZTs+uk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon (1).ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>75lRJN2ukS9KLw44+UVDRXXSpzkCXlgVCcnz7XoNQ7E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="gdpr.exe.config" size="1582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZxVjazHA4Nlw6CEGfMXuYR6Rrj8DD1s41ub4I2NxGxU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Elenco delle versioni di Windows in cui è stata testata questa applicazione e
           per cui è stato previsto l'uso. Rimuovere il commento dagli elementi appropriati per
           fare in modo che Windows selezioni automaticamente l'ambiente più compatibile. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-SDNV1BI\thinkpad" issuerKeyHash="9eca0706141369190c9bd97f5a850f760d4a378b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Tc036nVuGDbk0AkmjxfUHdWHfc1E5DDiFwxKtpJJdmc=</DigestValue></Reference></SignedInfo><SignatureValue>jeVGv5424buNG8KnqboPB1iHzVrQimMgmIOrNxuomUPisncNRN3k52mgY7HLw9j5nZ1Ml0qmEvw/A7B7UWqIUhsZnZ8XMmIgSJWzEI0y99qkeSDUH1HjgWhFF0avXNv3yl9/hmnX9S7EjS2TpCqAMJ7vIUn5uuKrIlTHTInP9hY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8ucwVBA4qkFYIiY/kffaXHB6nva9u/AmphfdL1jckFxmQnZ1yVZa5yIMZ+cShTiOz2zBPVGPZYJBvtN0U+UvavshQufZ/Pb7kw9ZVbrXcoEQsaG549CZkPd5wdeyLgmvIfqzhMOYS8TQW6xDCkQwzB4QMs7+zxgLhUr4ZqzQ1aU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="67764992b64a0c17e230e444cd7d87d51dd4178f2609d0e436186e75ea37cd4d" Description="" Url=""><as:assemblyIdentity name="gdpr.exe" version="1.0.0.36" publicKeyToken="ccf7d968769acfcc" language="it" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SDNV1BI\thinkpad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3AITGnLIGjqIPxOaJXrkRN5jyLVYN6avopYBQnaq/Cs=</DigestValue></Reference></SignedInfo><SignatureValue>1GrVtDzKqDPLs2dkGHcY6/EDzCjI7CSQruzRVjtDDULiBMOUTOjxaRSYVc5lHdZVuCpC7/7ANNplD4WxnwZpODNdSc9+z7ldv63cQZmDLx6QXFGipAk3RTTkgcIKMmYKzRigURZ7Ty6iURc5qtY5GINR9SbytyOpwdjWZB6zuqg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8ucwVBA4qkFYIiY/kffaXHB6nva9u/AmphfdL1jckFxmQnZ1yVZa5yIMZ+cShTiOz2zBPVGPZYJBvtN0U+UvavshQufZ/Pb7kw9ZVbrXcoEQsaG549CZkPd5wdeyLgmvIfqzhMOYS8TQW6xDCkQwzB4QMs7+zxgLhUr4ZqzQ1aU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQYRnkpdktO4dNqYP/8xEkQTANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFMARABOAFYAMQBCAEkAXAB0AGgAaQBuAGsAcABhAGQwHhcNMTkwMTAyMTk1MjI1WhcNMjAwMTAzMDE1MjI1WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFMARABOAFYAMQBCAEkAXAB0AGgAaQBuAGsAcABhAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPLnMFQQOKpBWCImP5H32lxwep72vbvwJqYX3S9Y3JBcZkJ2dclWWuciDGfnEoU4js9swT1Rj2WCQb7TdFPlL2r7IULn2fz2+5MPWVW613KBELGhuePQmZD3ecHXsi4JryH6s4TDmEvE0FusQwpEMMweEDLO/s8YC4VK+Gas0NWlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJ9cOPDh8G9Zw0wBmjrvikTtxc7skESLPTCYfV/nm0WfZtVfL62sWQrcwc4TkKLlG2zAMLKhv3ssURGWOs0K7K6wjX0IZRExntCV7FDFJG4YHXCma3zcOTe3heTHkrGzCUsY6HfzC4jeYSpkyxwRXYUDE8zNBB/srXuX3gq/mtnc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>