<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="gdpr.exe" version="1.0.0.9" publicKeyToken="f7f97eeab0cf9b07" language="it" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon (1).ico" asmv2:publisher="TreEsseItalia" co.v1:suiteName="treesseutility" asmv2:product="Registro trattamento dati" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="gdpr" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="gdpr.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto di Controllo dell'account utente
             Per modificare il livello di Controllo dell'account utente di Windows, sostituire il 
             nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si specifica l'elemento requestedExecutionLevel, la funzionalità Virtualizzazione file system e registro di sistema verrà disabilitata. 
            Rimuovere questo elemento se l'applicazione richiede questa virtualizzazione per
            compatibilità con le versioni precedenti.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="gdpr.exe" size="314376">
      <assemblyIdentity name="gdpr" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6XV6v61uk1x66iv5wErBu8U+Etb3tlmcgoe0EYaW6Ug=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.11.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kvG5FpmXqU1bCX3ngS8xBDnYHeE7VgDJ3JmG2ZTs+uk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon (1).ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>75lRJN2ukS9KLw44+UVDRXXSpzkCXlgVCcnz7XoNQ7E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="gdpr.exe.config" size="1581">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y17WrBQvucpbF5qHgNEOc14sDhcJww8zMQDMcNt6+kE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Elenco delle versioni di Windows in cui è stata testata questa applicazione e
           per cui è stato previsto l'uso. Rimuovere il commento dagli elementi appropriati per
           fare in modo che Windows selezioni automaticamente l'ambiente più compatibile. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PC-TECNICO02\g.caponera" issuerKeyHash="6baf84a1643b896049682e574f04c7d7bb135c69" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G7qkbeLk9aSAGdxV3qUuwEffeA/UOpSdof2MKsZyJnM=</DigestValue></Reference></SignedInfo><SignatureValue>XOyzDrns4CVeJO7qhAn6SciNIs9UBpFUabzgUWtK+pggOB9rjl1/JD/XrO/v1Y2N6zsYAAsK4cv3QnQsX7qYVxP5U0MiE/eTNDhA7OsbToz0j6uA3oGETO7Noa7+9SmBv8mhK0KuFZOKaVpaaWSGBTnPpVB/3ay00i1GrTfRbHw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>klPD2HA3ymbrWWSyU50vgj8mnNpqnbDA+4+2rAuwK4Hp6GFmCZ+CvTosClYIO/WgEI/p0HMiwffvheE01yDK85YYRLWX9oOFiZUB0E7vnJ85ulNcfKNPmr00Vg7atLmmKXYOSJOujr2Hq3qd6uc3fagJSCTu34PUJDxFlvILr7M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="732672c62a8cfda19d943ad40f78df47c02ea5de55dc1980a4f5e4e26da4ba1b" Description="" Url=""><as:assemblyIdentity name="gdpr.exe" version="1.0.0.9" publicKeyToken="f7f97eeab0cf9b07" language="it" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-TECNICO02\g.caponera</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TJRUlI7XEeMJQ/VuRnbDOr1KBVDifL77NYYBxe3Faj4=</DigestValue></Reference></SignedInfo><SignatureValue>GHId4tTKlYZy6uwXi4dDrlfkClRitQHdL/x/ikLMVc1ehkDCvHJa26nqBIkVWUJIwFfzUzECb2bd7CMrmrcZhtuyDuaEm22Io5vvBkQR3Jr5ixvRxu1U14FYZfoF8JEwXF2Mk236SqDLWklGSXp7TNnpishDTzc3YdpxKCzpAUE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>klPD2HA3ymbrWWSyU50vgj8mnNpqnbDA+4+2rAuwK4Hp6GFmCZ+CvTosClYIO/WgEI/p0HMiwffvheE01yDK85YYRLWX9oOFiZUB0E7vnJ85ulNcfKNPmr00Vg7atLmmKXYOSJOujr2Hq3qd6uc3fagJSCTu34PUJDxFlvILr7M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQNIWm7NVlxpZFYM2bB2oxmDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUABDAC0AVABFAEMATgBJAEMATwAwADIAXABnAC4AYwBhAHAAbwBuAGUAcgBhMB4XDTE5MDIyNjA5MjI0MFoXDTIwMDIyNjE1MjI0MFowOTE3MDUGA1UEAx4uAFAAQwAtAFQARQBDAE4ASQBDAE8AMAAyAFwAZwAuAGMAYQBwAG8AbgBlAHIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAklPD2HA3ymbrWWSyU50vgj8mnNpqnbDA+4+2rAuwK4Hp6GFmCZ+CvTosClYIO/WgEI/p0HMiwffvheE01yDK85YYRLWX9oOFiZUB0E7vnJ85ulNcfKNPmr00Vg7atLmmKXYOSJOujr2Hq3qd6uc3fagJSCTu34PUJDxFlvILr7MCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAbaA0sVOgobI1NOGfKKeaKwb+LSbheXZ0PTfFIoXKmBxSpdCKdr5Q7DK8ebeBvg6ZAdCB5oKx3AWLnWtT3kJtyWi1M3KqAqEeNogbb79rjSnu7a/Mg6kEkXxeConxMA0Mvt0kPFM8ZESxpkUWtcu7GCsYbaVtijPJshTBV2VSfUA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>